
[options]
addons_path = /home/khanh/Free/odoo15/addons,/home/khanh/Free/odoo15/odoo/addons
data_dir = ./local
admin_passwd = 123456
csv_internal_sep = ,
db_host = localhost
db_name = odoo15_local
# db_name = False
db_maxconn = 64
db_password = 12345678
db_port = 5432
db_sslmode = prefer
db_template = template0
# db_user = khanhnguyen
# db_filter = .*
db_user = khanh98
debug = True
xmlrpc_port=8070
longpolling_port=8068

# sentry config 
# sentry_dsn= https://413fab3cb3454479b83602deab00e3df@sentry.rinznetwork.com/100
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,odoo.exceptions.AccessError,odoo.exceptions.MissingError,odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,odoo.exceptions.ValidationError,odoo.exceptions.Warning,odoo.exceptions.except_orm
sentry_processors = raven.processors.SanitizePasswordsProcessor,odoo.addons.sentry.logutils.SanitizeOdooCookiesProcessor
sentry_transport = threaded
sentry_include_context = true
sentry_environment = production
sentry_auto_log_stacks = false
# sentry_odoo_dir = /home/khanh/Atom/odoo/logs
sentry_release = 1.3.2

# python odoo-bin -c ./conf//odoo-local.conf --without-demo=all -d odoo15_local
# 46